.MODEL SMALL
.CODE
ORG 100h
MULAI :
	jmp CETAK
	Hello DB 'RORO MUNINGGAR-'
	      DB '1900018020-'
	      DB 'A-'
	      DB '12.30-15.00-'
	      DB 'MARI BELAJAR DSK-'
	      DB '$'
CETAK :
	MOV AH,09H
	MOV DX,OFFSET HEllo
	INT 21H
HABIS :
	INT 20h
END MULAI